# barometer

./: .gitignore  README.md  dockerfile  index.html
.github/workflows/: backend.yml
Barometer/: pom.xml
Barometer/src/main/java/: Barometer.java
Barometer/src/main/java/dk/vetterlain/: Barometer.java
Barometer/src/main/java/dk/vetterlain/entity/: Result.java
Barometer/src/main/java/dk/vetterlain/utils/: BaroUtils.java
Barometer/src/main/java/entity/: Result.java
Barometer/src/main/java/utils/: BaroUtils.java
demo/: package-lock.json  package.json
demo/api/: pom.xml
demo/api/src/main/java/dk/vetterlain/: Application.java
demo/api/src/main/java/dk/vetterlain/rest/: Controller.java
demo/src/: App.js
docs/: index.md
static/js/: main.a7fbad0d.js  main.a7fbad0d.js.map
